In [32]:
import pandas as pd
import random

In [33]:
df_customer = pd.read_csv('customer_data.csv', converters={'credit_card_number': str})
df_orderitems = pd.read_csv('order_items.csv', converters={'book_price': float})
df_payment = pd.read_csv('payment.csv', converters={'credit_card_number': str, 'amount': float})
df_order = pd.read_csv('book_order.csv', converters={'amount': float})

In [34]:
creditcards = df_customer['credit_card_number'].unique()
cantons = {
    'Kanton Bern': 'BE',
    'Kanton Zürich': 'ZH',
    'Kanton Luzern': 'LU',
    'Kanton Basel-Stadt': 'BS',
    'Kanton Graubünden': 'GR'
}

In [35]:
df_customer['credit_card_number'] = df_customer['credit_card_number'].apply(lambda x : creditcards[random.randint(1, creditcards.size-1)] if x == '' else x)
df_customer['address_state_province'] = df_customer['address_state_province'].apply(lambda x: cantons[x])

In [36]:
df_payment['credit_card_number'] = df_payment['credit_card_number'].apply(lambda x : creditcards[random.randint(1, creditcards.size-1)] )
payment_ids = df_payment['transaction_id'].unique()

In [37]:
def getTotalAmount(order_id):
    df_temp = df_orderitems.query("order_id == " + str(order_id))
    product = df_temp['book_price'] * df_temp['quantity']
    return float("{:.2f}".format(product.sum()))

In [38]:
df_order['address_state_province'] = df_order['address_state_province'].apply(lambda x: cantons[x])

In [39]:
df_order['payment_id'] = df_order['payment_id'].apply(
    lambda x : x if x in payment_ids else payment_ids[random.randint(1, payment_ids.size-1)] )

df_order = df_order.set_index('id')

for order_id in df_order.index:
    total = getTotalAmount(order_id);
    df_order.at[order_id, 'amount'] = total
    
df_order = df_order.reset_index()

In [40]:
df_order.head()

,id,order_date,amount,status,customer_id,address_city,address_country,address_postal_code,address_state_province,address_street,payment_id
0,100000,02.03.21 14:17,1685.14,PROCESSING,10000,Thun,Switzerland,3604,BE,Dexter,10000
1,100001,03.01.21 05:49,1600.57,CANCELLED,10001,Zürich,Switzerland,8023,ZH,Ridge Oak,10001
2,100002,18.09.21 05:41,626.51,ACCEPTED,10002,Zürich,Switzerland,8023,ZH,Twin Pines,10002
3,100003,17.07.21 14:11,1444.74,CANCELLED,10003,Chur,Switzerland,7006,GR,Huxley,10003
4,100004,27.09.21 02:51,1633.84,PROCESSING,10004,Zürich,Switzerland,8023,ZH,Lyons,10004

In [41]:
df_payment = df_payment.set_index('transaction_id');


for payment_id in df_payment.index.unique():
    total_amount = df_order.query('payment_id == ' + str(payment_id))['amount']
    df_payment.at[payment_id, 'amount'] = total_amount
    
df_payment = df_payment.reset_index();

In [44]:
df_order['order_date'] = pd.to_datetime(df_order['order_date'])

In [45]:
df_customer.to_csv("customer_final.csv", index=False)
df_order.to_csv("order_final.csv", index=False)
df_orderitems.to_csv("oderitems_final.csv", index=False)
df_payment.to_csv("payment_final.csv", index=False)

In [29]:
df_order['order_date'] = pd.to_datetime(df_order['oder_date'])

In [31]:
df_payment

    transaction_id    id         payment_date   amount credit_card_number
0            10000  1000  2021-10-13 00:22:58  1685.14   4041591690600011
1            10001  1001  2020-04-28 19:03:28  1600.57      4017958426231
2            10002  1002  2020-02-17 04:00:31   626.51   5100137730185616
3            10003  1003  2020-10-25 00:21:47  1444.74   4041591690600011
4            10004  1004  2021-08-28 05:51:11  1633.84   5100174824459060
5            10005  1005  2020-02-27 03:46:20  1639.90   5100174824459060
6            10006  1006  2021-10-05 18:51:09  1707.04   4041377212507250
7            10007  1007  2020-02-17 09:27:50  2068.72   5048370170589568
8            10008  1008  2020-09-22 03:46:18  1161.18   5007668130670413
9            10009  1009  2020-10-30 10:55:43   942.25   5048370170589568
10           10010  1010  2019-10-16 18:15:03  1607.77      4017958426231
11           10011  1011  2021-02-19 07:51:43   858.56   5100174824459060
12           10012  1012  2019-07-16 19:32:11  1281.41   5100137730185616
13           10013  1013  2019-11-07 06:34:24  1170.67   5048372463443966
14           10014  1014  2020-11-01 15:07:24  2567.85   5100174824459060
15           10015  1015  2020-11-25 13:08:59  1214.83   5100174824459060
16           10016  1016  2020-04-19 06:57:08  1677.71   4041377212507250
17           10017  1017  2020-08-13 07:13:42  1280.67   5100137730185616
18           10018  1018  2019-08-24 11:50:26  1328.37   4041591690600011
19           10019  1019  2019-12-16 21:49:17   563.52   5048370170589568

In [48]:
df_temp = df_orderitems.query("order_id == 100020")
product = df_temp['book_price'] * df_temp['quantity']

In [52]:
float("{:.2f}".format(product.sum()))

1006.35